# Final_Project-BE

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: *.instructions.md  copilot-instructions.md  instructions.md
.github/workflows/: deploy.yml
runspot/: build.gradle  settings.gradle
runspot/src/main/java/com/highpass/runspot/: RunspotApplication.java
runspot/src/main/resources/: application.yml
src/main/java/com/highpass/runspot/auth/api/: AuthController.java  UserStatsController.java
src/main/java/com/highpass/runspot/auth/application/: AuthService.java
src/main/java/com/highpass/runspot/auth/domain/: AgeGroup.java  Gender.java  User.java  UserRunningStats.java  UserSuspensionManager.java
src/main/java/com/highpass/runspot/auth/repository/: UserRepository.java
src/main/java/com/highpass/runspot/auth/service/: AuthService.java  UserStatsService.java
src/main/java/com/highpass/runspot/common/: DataInitializer.java
src/main/java/com/highpass/runspot/common/api/: HealthCheckController.java
src/main/java/com/highpass/runspot/common/config/: MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/highpass/runspot/common/dto/: SliceResponse.java
src/main/java/com/highpass/runspot/common/exception/: BaseException.java  BaseExceptionType.java
src/main/java/com/highpass/runspot/common/util/: GeometryUtil.java
src/main/resources/: application.yml
src/test/java/com/highpass/runspot/: RunspotApplicationTests.java
(+60 files in other folders)
